{
  "name": "notification-service",
  "version": "1.0.0",
  "description": "Notification Service for E-commerce System",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "amqplib": "^0.8.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.12",
    "socket.io": "^4.8.1"
  }
}
